PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379


#Limit por ip
IP_REQUEST_LIMIT=5
IP_BLOCK_DURATION=300 # 5 minutos

# Limites padrão por Token
TOKEN_REQUEST_LIMIT=100
TOKEN_BLOCK_DURATION=300  # em segundos (5 minutos)
